// 上下文中的代码在执行的时候，会创建变量对象的一个作用域链 （scope chain）。这个作用域链决定了各级上下文中的代码在访问变量 和函数时的顺序。代码正在执行的上下文的变量对象始终位于作用域链 的最前端。如果上下文是函数，则其活动对象（activation object）用作 变量对象。活动对象最初只有一个定义变量：arguments。（全局上下 文中没有这个变量。）作用域链中的下一个变量对象来自包含上下文， 再下一个对象来自再下一个包含上下文。以此类推直至全局上下文；全 局上下文的变量对象始终是作用域链的最后一个变量对象。 代码执行时的标识符解析是通过沿作用域链逐级搜索标识符名称完成 的。搜索过程始终从作用域链的最前端开始，然后逐级往后，直到找到 标识符

